main header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards .card h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 500px;
}

img {
  width: 20px;
  margin-left: 40px;
  cursor: pointer;
}

.modal {
  width: 80px;
  height: 100px;
  background-color: white;
}

main .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1rem;
}

main .cards .card {
  margin: 0 auto;
  background-color: #2F3644;
  padding: 30px 40px;
  width: 600px;
  border-radius: 7px;
  margin-top: 40px;
}

.cards .card header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
}

.card header h2 {
  font-family: Noto Sans;
  font-weight: 700;
  color: #D2DAF5;
  font-size: 1.7rem;
}

.line {
  background-color: #3E445B;
  height: 2px;
}

p {
  margin-top: 20px;
  font-size: 1.2rem;
  max-width: 500px;
  font-family: Noto Sans;
  font-weight: 500;
  color: #B3BACF;
}

.btns {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

.btns-menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}

.btns button {
  color: rgba(255, 255, 255, 0.938);
  font-size: 1.3rem;
  border: 0;
  border-radius: 10px;
  font-family: Heebo;
  font-weight: 700;
  cursor: pointer;
  padding: 5px 40px;
}

.btn-edit button {
  background-color: #80D8FF;
}

.btn-readmore button {
  background-color: #00ff88;
}

.btn-delete button {
  background-color: #CA0000;
}

.loading {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.invisivel {
  display: none;
}

@media only screen and (max-width: 750px) {
  main .cards .card {
    margin: 0 auto;
    background-color: #2F3644;
    padding: 30px 40px;
    width: 90%;
    border-radius: 7px;
    margin-top: 40px;
  }
  .btns-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .btns-menu button {
    margin-top: 10px;
  }
}
/*# sourceMappingURL=Feed.css.map */